<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divulgação do Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descubra Nosso Novo Produto!</h1>
        <p>Estamos empolgados em apresentar nosso mais novo produto "Conecte-se no WhatsApp do parceiro
!</p>
<p> Eu sei que você quer saber se tá pegando chifre ou não né garotinha(o)!<p>
<p> Após o pagamento de 15 Reais, mande o comprovante para o WhatsApp  abaixo. Logo você receberá  o vídeo aula no e-mail </p>

<p> Atenção? Não nos responsabilizamos por nenhuma atitude sua.</p>
        <a href="https://contate.me/conectando" class="button" target="_blank">Saiba Mais e Compre Agora</a>
    </div>
</body>
</html>


